Manifest-Version: 1.0
Main-Class: com.ly.openapi.OpenApiApplication
Class-Path: jackson-datatype-jdk8-2.10.2.jar spring-boot-2.2.4.RELEASE.j
 ar slf4j-api-1.7.30.jar tomcat-embed-websocket-9.0.30.jar jul-to-slf4j-
 1.7.30.jar classmate-1.5.1.jar spring-aop-5.2.3.RELEASE.jar logback-cla
 ssic-1.2.3.jar mybatis-spring-boot-autoconfigure-2.1.0.jar spring-boot-
 starter-tomcat-2.2.4.RELEASE.jar snakeyaml-1.25.jar spring-expression-5
 .2.3.RELEASE.jar spring-boot-starter-logging-2.2.4.RELEASE.jar jboss-lo
 gging-3.4.1.Final.jar log4j-to-slf4j-2.12.1.jar mybatis-spring-boot-sta
 rter-2.1.0.jar mysql-connector-java-8.0.13.jar mybatis-3.5.2.jar spring
 -boot-autoconfigure-2.2.4.RELEASE.jar jakarta.annotation-api-1.3.5.jar 
 spring-context-5.2.3.RELEASE.jar log4j-api-2.12.1.jar spring-boot-start
 er-web-2.2.4.RELEASE.jar spring-tx-5.2.3.RELEASE.jar spring-boot-starte
 r-json-2.2.4.RELEASE.jar jackson-datatype-jsr310-2.10.2.jar spring-boot
 -starter-jdbc-2.2.4.RELEASE.jar jakarta.validation-api-2.0.2.jar spring
 -jcl-5.2.3.RELEASE.jar tomcat-embed-el-9.0.30.jar spring-core-5.2.3.REL
 EASE.jar HikariCP-3.4.2.jar jackson-annotations-2.10.2.jar spring-boot-
 starter-validation-2.2.4.RELEASE.jar logback-core-1.2.3.jar mybatis-spr
 ing-2.0.2.jar jackson-module-parameter-names-2.10.2.jar spring-webmvc-5
 .2.3.RELEASE.jar jackson-databind-2.10.2.jar hibernate-validator-6.0.18
 .Final.jar tomcat-embed-core-9.0.30.jar jackson-core-2.10.2.jar spring-
 jdbc-5.2.3.RELEASE.jar spring-boot-starter-2.2.4.RELEASE.jar spring-bea
 ns-5.2.3.RELEASE.jar spring-web-5.2.3.RELEASE.jar

